{
    "link_limit": 3,
    "api_url": "https://85bb3f5e-974b-4334-834b-ad0ce1a1a99b-00-2wga7gqlris44.sisko.replit.dev/",
    "callback_url": "https://85bb3f5e-974b-4334-834b-ad0ce1a1a99b-00-2wga7gqlris44.sisko.replit.dev/callback"
}